spring.application.name=eva2
spring.datasource.url=jdbc:postgresql://localhost:5432/eva2db
spring.datasource.username=eva2user
spring.datasource.password=eva2password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

